import React, { useState } from "react";

import { Link } from "react-router-dom";
import {
  Button,
  Element,
  Events,
  animateScroll as scroll,
  scrollSpy,
  scroller,
} from "react-scroll";

import Header from "../../../components/header/header";
import ReviewGallery from "../../../components/reviews/ReviewGallery";
import Footer from "../../../components/footer/Footer";
import Gallery from "../../../components/gallery/gallery";
import ServiceGallery from "../../../components/gallery/services_gallery";
import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
import { faC, faChevronRight } from "@fortawesome/free-solid-svg-icons";

import "../../../components/service_template/styles/services_styles.css";

const pavelGallery = require("../../../assets/pavel_gallery.webp");
const pavelGalleryPc = require("../../../assets/pavel_pc.webp");
const serviceOne = require("../../../assets/serviceOne.webp");
const serviceTwo = require("../../../assets/serviceTwo.webp");
const ServiceOnePc = require("../../../assets/service_pc.webp");

const TeethHealing = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [isMenuPcOpen, setIsMenuPcOpen] = useState(false);

  const toggleMenu = () => {
    setIsMenuOpen(!isMenuOpen);
  };

  const togglePcMenu = () => {
    setIsMenuPcOpen(!isMenuPcOpen);
  };

  return (
    <div className="screen">
      <main className="services-screen-mobile">
        <div className="content">
          <Header isMenuOpen={isMenuOpen} toggleMenu={toggleMenu}></Header>
          <div className="heading-container">
            <div className="bread-dots">
              <Link to="/" className="link">
                Главная
              </Link>
              <div className="circle"></div>
              <Link to="/#services" className="link">
                Услуги
              </Link>
              <div className="circle"></div>
              <Link to="/services/teeth-healing" className="link active">
                Лечение кариеса
              </Link>
            </div>
            <h1 className="heading">Лечение Кариеса</h1>
            <button className="golden-button">
              <span className="text">Записаться</span>
              <FontAwesomeIcon
                icon={faChevronRight}
                className="icon"
              ></FontAwesomeIcon>
            </button>
          </div>
          <div className="information-container">
            <div className="divider-container">
              <div className="divider"></div>
              <span className="text">Об услуге</span>
            </div>
            <section className="information">
              <h3 className="information-heading">Лечение кариеса</h3>
              <p className="information-paragraph">
                Кариес не терпит промедления. Он довольно быстро может перейти
                от легкого дефекта эмали к серьезным поражениям зуба с обширным
                воспалением. Без качественного и своевременного лечения
                развивающийся процесс грозит потерей зуба. В нашей клинике
                специалисты борются за каждый зуб, используя самые современные
                методы лечения кариеса.
              </p>
            </section>
            <div className="divider"></div>
            <section className="information">
              <h3 className="information-heading">Причины появление кариеса</h3>
              <p className="information-paragraph">
                Основная причина связана с бактериями, которые скапливаются в
                зубном налете. Они питаются сахарами из потребляемой человеком
                пищи и выделяют кислоту, разрушающую эмаль. Чтобы ослабить
                негативный эффект, важно регулярно очищать ротовую полость,
                удаляя налет. Если гигиена страдает, то сразу повышается риск
                развития кариеса. Дополнительные причины возникновения:
                неправильное питание с обилием сладкого, серьезный дефицит
                минеральных веществ, перенесенные тяжелые заболевания. Эмаль
                зубов ослабевает, как и иммунная система. В результате
                кариесогенные бактерии начинают размножаться, а эмаль уже не
                может противостоять их активности. Недостаточная выработка слюны
                и нарушение ее состава тоже могут способствовать появлению
                кариеса. Слюна является природной защитой от кариеса. Она
                призвана омывать зубы, способствовать реминерализации эмали, а
                также защищать слизистую полости рта от повреждений. Другие
                причины появления кариеса: Неправильный прикус (неадекватное
                распределение нагрузки на зубы провоцирует повреждения эмали)
                Скученность зубов (их аномальное расположение приводит к
                скоплению налета и остатков пищи, усложняя гигиену) Нарушение
                бактериального баланса полости рта (баланс полезных и вредных
                бактерий сдвигается в сторону последних; местная иммунная защита
                ослабевает) Проблемы с минеральным обменом (дефицит фтора,
                кальция и других элементов, важных для прочности эмали)
              </p>
            </section>
            <div className="divider"></div>
            <section className="information">
              <h3 className="information-heading">Виды кариеса</h3>
              <p className="information-paragraph">
                Кариес бывает: начальный, поверхностный, средний и глубокий.
                Каждый из видов требует своего подхода в лечении. Это
                обусловлено тем, какие ткани зуба вовлекаются в патологический
                процесс. При начальном кариесе поверхность зуба пока еще
                гладкая, без видимых признаков разрушения. Однако на ней есть
                пятно белого цвета (так называемая стадия пятна). Если не начать
                лечение, пятно темнеет и становится шероховатым. Поверхностный
                кариес - следующая стадия. Здесь все еще страдает только эмаль,
                но уже происходит образование кариозных полостей. Пациент
                начинает жаловаться на болезненные ощущения при контакте с
                внешними раздражителями (сладкое, кислое, горячее, холодное).
                Впрочем, жалобы могут отсутствовать. Средний кариес - это
                поражение верхнего слоя дентина, который расположен под эмалью
                зуба. Болевые ощущения при контакте с раздражителями становятся
                все более сильными, а на зубе видна невооруженным глазом темная
                полость. Наконец, глубокий кариес, представляет последнюю
                стадию. Здесь кариозный процесс проникает вглубь зуба,
                затрагивая внутренние слои дентина. Зуб болит сам, и появляется
                реальный риск пульпита (воспаления пульпы). Также в зависимости
                от локализации в тканях зуба кариес бывает фиссурным,
                контактным, пришеечным и кариесом корня.
              </p>
            </section>
            <div className="divider"></div>
            <section className="information">
              <h3 className="information-heading">Профилактика</h3>
              <p className="information-paragraph">
                Профилактические мероприятия позволяют значительно снизить риск
                развития кариеса, даже у людей, к нему предрасположенных. Все
                они опираются на профессиональную профилактику (в стоматологии)
                и профилактику в домашних условиях. Первая включает регулярную
                профессиональную гигиену полости рта. График гигиенических
                процедур назначается индивидуально в зависимости от клинической
                картины. К примеру, хроническое течение болезней десен может
                потребовать более частых визитов в клинику для профгигиены и
                пародонтологической чистки. В ходе самой профгигиены врач не
                только удаляет бактериальный налет, стоящий за развитием
                кариеса, но и укрепляет эмаль. Используются специальные
                фторсодержащие средства, позволяющие ее реминерализировать.
                Также необходимы регулярные профилактические визиты, в ходе
                которых врач проведет осмотр полости рта, возможно,
                скорректирует гигиену (поможет подобрать более подходящие
                средства для домашнего ухода) и выявит проблемы на ранней стадии
                развития. Если обнаружить кариес на стадии пятна, пломбировка и
                прочие мероприятия не понадобятся. Домашняя профилактика, в
                первую очередь, включает гигиену. Это регулярное очищение
                полости рта с использованием правильно подобранных средств. Еще
                важно сбалансированное питание и поддержание баланса витаминов и
                микроэлементов, входящих в состав эмали. Ортодонтическое лечение
                (исправление прикуса) - отдельный вопрос. Вследствие
                неправильного распределения нагрузки на зубы может развиваться
                клиновидный дефект, который со временем грозит переродиться в
                кариес. А в случае скученности зубов - один из распространенных
                ортодонтических дефектов - гигиена затруднена. Это автоматически
                ставит данные зубы под угрозу кариеса.
              </p>
            </section>
            <div className="divider"></div>
            <section className="information">
              <h3 className="information-heading">Вопрос-Ответ</h3>
              <h4 className="question-heading">
                <strong>
                  1. В каких случаях лечение кариеса зубов может проводиться в
                  седации?
                </strong>
              </h4>
              <p className="answer-paragraph">
                Если вы испытываете сильную тревогу от одной мысли о посещении
                клиники или предстоит объемное, длительное лечение (устранение
                кариеса на нескольких зубах), вам может быть показано лечение в
                седации. Благодаря этому подходу пациент максимально
                расслабляется, тревога уходит, и высидеть в кресле стоматолога
                длительное время становится проще.
              </p>
              <h4 className="question-heading">
                <strong>
                  2. Обязательно ли устранять кариес на стадии пятна?
                </strong>
              </h4>
              <p className="answer-paragraph">
                В стоматологии безотказно действует принцип: чем раньше, тем
                лучше. Устранить проблему на начальном этапе развития не только
                проще и менее травматично для тканей, но и дешевле. Серьезные
                поражения с разрушением коронковой части зуба и осложнениями в
                виде пульпита могут потребовать больших вложений.
              </p>
              <h4 className="question-heading">
                <strong>
                  3. Каковы цены на лечение кариеса в Москве, в вашей клинике?
                </strong>
              </h4>
              <p className="answer-paragraph">
                Со всеми актуальными предложениями по методам лечения кариеса в
                стоматологической клинике Inwhite Medical вы можете ознакомиться
                здесь. В целом стоит отметить, что итоговая стоимость будет
                складываться из степени развития кариозного поражения и метода
                анестезии.
              </p>
              <h4 className="question-heading">
                <strong>4. Можно ли лечить кариес под общим наркозом?</strong>
              </h4>
              <p className="answer-paragraph">
                Да, он позволяет провести достаточно объемные и сложные
                процедуры. Поэтому за одно посещение возможно решить сразу
                несколько проблем. Лечение в наркозе безопасно и четко
                контролируется анестезиологической бригадой и специальным
                оборудованием. Цена в Москве, в клинике Inwhite Medical, на
                лечение под наркозом зависит от продолжительности процедуры.
                Рассчитать стоимость поможет ваш лечащий врач, исходя из объема
                предстоящей работы.
              </p>
            </section>
            <div className="divider"></div>
            <div className="plate">
              <section className="tab-one">
                <h5 className="plate-heading">Лечение кариеса</h5>
                <span className="text">
                  Восстановление зуба пломбой, лечение кариеса IV класс по
                  Блэку, МОД / А16.07.002.006
                </span>
                <span className="price">22 500 ₽</span>
              </section>
              <section className="tab-two">
                <span className="text">
                  Восстановление зуба пломбой, лечение кариеса II,III класс по
                  Блэку / А16.07.002.005
                </span>
                <span className="price">20 900 ₽</span>
              </section>
              <section className="tab-three">
                <span className="text">
                  Восстановление зуба пломбой, лечение кариеса I,V класс по
                  Блэку / А16.07.002.004
                </span>
                <span className="price last">17 600 ₽</span>
              </section>
            </div>
          </div>
          <div className="services-gallery">
            <h4 className="heading">Работы</h4>
            <div className="divider"></div>
            <ServiceGallery
              imageSrc={serviceOne}
              imageSrcTwo={serviceTwo}
              imageSrcThree={serviceOne}
            />
          </div>
          <div className="services-gallery">
            <h4 className="heading">Наши специалисты</h4>
            <div className="divider"></div>
            <Gallery
              imageSrc={pavelGallery}
              imageSrcTwo={pavelGallery}
              imageSrcThree={pavelGallery}
            />
          </div>
          <div className="services-gallery">
            <h4 className="heading">Отзывы</h4>
            <div className="divider"></div>
            <ReviewGallery></ReviewGallery>
          </div>
        </div>
        <Footer />
      </main>
      <main className="services-pc">
        <div className="pc-content">
          <Header
            isMenuPcOpen={isMenuPcOpen}
            toggleMenu={togglePcMenu}
          ></Header>
          <div className="upper-content">
            <div className="heading-container">
              <div className="bread-dots-container">
                <Link to="/" className="link">
                  Главная
                </Link>
                <div className="circle"></div>
                <Link to="/#services" className="link">
                  Услуги
                </Link>
                <div className="circle"></div>
                <Link to="/services/teeth-healing" className="link active">
                  Лечение кариеса
                </Link>
              </div>
              <h1 className="heading">Лечение кариеса</h1>
              <button className="button">
                <span className="text">Записаться</span>
                <FontAwesomeIcon
                  icon={faChevronRight}
                  className="icon"
                ></FontAwesomeIcon>
              </button>
            </div>
            <img
              src={ServiceOnePc}
              alt="service"
              className="service-image"
            ></img>
          </div>
          <div className="services-content">
            <div className="services-list">
              <span className="text">Содержание</span>
              <div className="buttons">
                <Button
                  to=""
                  value={"Основная информация"}
                  className="button"
                ></Button>
                <Button to="" value={"Цены"} className="button"></Button>
                <Button to="" value={"Врачи"} className="button"></Button>
                <Button to="" value={"Работы"} className="button"></Button>
                <Button to="" value={"Отзывы"} className="button"></Button>
                <Button to="" value={"Контакты"} className="button"></Button>
                <Button
                  to=""
                  value={"Записаться на прием"}
                  className="button"
                ></Button>
              </div>
            </div>
            <div className="services-information">
              <span className="text">Об услуге</span>
              <div className="information-one">
                <h3 className="heading-info">Лечение кариеса</h3>
                <p className="p-info">
                  Кариес не терпит промедления. Он довольно быстро может перейти
                  от легкого дефекта эмали к серьезным поражениям зуба с
                  обширным воспалением. Без качественного и своевременного
                  лечения развивающийся процесс грозит потерей зуба. В нашей
                  клинике специалисты борются за каждый зуб, используя самые
                  современные методы лечения кариеса.
                </p>
              </div>
              <div className="information-two">
                <h3 className="heading-info two">Причины появления кариеса</h3>
                <p className="p-info two">
                  Основная причина связана с бактериями, которые скапливаются в
                  зубном налете. Они питаются сахарами из потребляемой человеком
                  пищи и выделяют кислоту, разрушающую эмаль. Чтобы ослабить
                  негативный эффект, важно регулярно очищать ротовую полость,
                  удаляя налет. Если гигиена страдает, то сразу повышается риск
                  развития кариеса. Дополнительные причины возникновения:
                  неправильное питание с обилием сладкого, серьезный дефицит
                  минеральных веществ, перенесенные тяжелые заболевания. Эмаль
                  зубов ослабевает, как и иммунная система. В результате
                  кариесогенные бактерии начинают размножаться, а эмаль уже не
                  может противостоять их активности. Недостаточная выработка
                  слюны и нарушение ее состава тоже могут способствовать
                  появлению кариеса. Слюна является природной защитой от
                  кариеса. Она призвана омывать зубы, способствовать
                  реминерализации эмали, а также защищать слизистую полости рта
                  от повреждений. Другие причины появления кариеса: Неправильный
                  прикус (неадекватное распределение нагрузки на зубы
                  провоцирует повреждения эмали) Скученность зубов (их
                  аномальное расположение приводит к скоплению налета и остатков
                  пищи, усложняя гигиену) Нарушение бактериального баланса
                  полости рта (баланс полезных и вредных бактерий сдвигается в
                  сторону последних; местная иммунная защита ослабевает)
                  Проблемы с минеральным обменом (дефицит фтора, кальция и
                  других элементов, важных для прочности эмали)
                </p>
              </div>
              <div className="information-two">
                <h3 className="heading-info two">Виды кариеса</h3>
                <p className="p-info two">
                  Кариес бывает: начальный, поверхностный, средний и глубокий.
                  Каждый из видов требует своего подхода в лечении. Это
                  обусловлено тем, какие ткани зуба вовлекаются в патологический
                  процесс. При начальном кариесе поверхность зуба пока еще
                  гладкая, без видимых признаков разрушения. Однако на ней есть
                  пятно белого цвета (так называемая стадия пятна). Если не
                  начать лечение, пятно темнеет и становится шероховатым.
                  <br></br>
                  <br></br>
                  Поверхностный кариес - следующая стадия. Здесь все еще
                  страдает только эмаль, но уже происходит образование кариозных
                  полостей. Пациент начинает жаловаться на болезненные ощущения
                  при контакте с внешними раздражителями (сладкое, кислое,
                  горячее, холодное). Впрочем, жалобы могут отсутствовать.
                  <br></br>
                  <br></br>
                  Средний кариес - это поражение верхнего слоя дентина, который
                  расположен под эмалью зуба. Болевые ощущения при контакте с
                  раздражителями становятся все более сильными, а на зубе видна
                  невооруженным глазом темная полость.
                  <br></br>
                  <br></br>
                  Наконец, глубокий кариес, представляет последнюю стадию. Здесь
                  кариозный процесс проникает вглубь зуба, затрагивая внутренние
                  слои дентина. Зуб болит сам, и появляется реальный риск
                  пульпита (воспаления пульпы).
                  <br></br>
                  <br></br>
                  Также в зависимости от локализации в тканях зуба кариес бывает
                  фиссурным, контактным, пришеечным и кариесом корня.
                </p>
              </div>
              <div className="information-two">
                <h3 className="heading-info two">Профилактика</h3>
                <p className="p-info two">
                  Профилактические мероприятия позволяют значительно снизить
                  риск развития кариеса, даже у людей, к нему предрасположенных.
                  Все они опираются на профессиональную профилактику (в
                  стоматологии) и профилактику в домашних условиях. Первая
                  включает регулярную профессиональную гигиену полости рта.
                  График гигиенических процедур назначается индивидуально в
                  зависимости от клинической картины.
                  <br></br>
                  <br></br>К примеру, хроническое течение болезней десен может
                  потребовать более частых визитов в клинику для профгигиены и
                  пародонтологической чистки. В ходе самой профгигиены врач не
                  только удаляет бактериальный налет, стоящий за развитием
                  кариеса, но и укрепляет эмаль. Используются специальные
                  фторсодержащие средства, позволяющие ее реминерализировать.
                  <br></br>
                  <br></br>
                  Также необходимы регулярные профилактические визиты, в ходе
                  которых врач проведет осмотр полости рта, возможно,
                  скорректирует гигиену (поможет подобрать более подходящие
                  средства для домашнего ухода) и выявит проблемы на ранней
                  стадии развития. Если обнаружить кариес на стадии пятна,
                  пломбировка и прочие мероприятия не понадобятся. Домашняя
                  профилактика, в первую очередь, включает гигиену. Это
                  регулярное очищение полости рта с использованием правильно
                  подобранных средств. Еще важно сбалансированное питание и
                  поддержание баланса витаминов и микроэлементов, входящих в
                  состав эмали.
                  <br></br>
                  <br></br>
                  Ортодонтическое лечение (исправление прикуса) - отдельный
                  вопрос. Вследствие неправильного распределения нагрузки на
                  зубы может развиваться клиновидный дефект, который со временем
                  грозит переродиться в кариес. А в случае скученности зубов -
                  один из распространенных ортодонтических дефектов - гигиена
                  затруднена. Это автоматически ставит данные зубы под угрозу
                  кариеса.
                </p>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  );
};

export default TeethHealing;
